<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals</title>
</head>
<body>
    <h1>All the Animals</h1>
    <h2><u>Rabbit:</u></h2>
    <img src="../assets/images/rabbit.png" alt="rabbit">
    <h2><u>Cat:</u></h2>
    <img src="../assets/images/cat.png" alt="cat">
    <h2><u>Dog:</u></h2>
    <img src="../assets/images/dog.png" alt="dog">
    <h2><u>Fish:</u></h2>
    <img src="../assets/images/fish.png" alt="fish">
    <h2><u>Bird:</u></h2>
    <img src="../assets/images/bird.png" alt="bird">
</body>
</html>