<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ranking</title>
</head>
<body>
    <h1>MOVIE RANKING ACCORDING TO ME</h1><hr>
<h2>MY FAVORITE MOVIES FROM TOP TO BOTTOM</h2>
<hr>
<ol>
    <li><h3><u>INTERSTELLAR</u></h3></li>
        <p>This movie is fully based on science fiction. It completely based on space and time.</p>
    <li><h3><u>INCEPTION</u></h3></li>
        <p>This movie also is little bit of science but it based on fully time and imaginary.</p>
    <li><h3><u>MISSION IMPOSSIBLE</u></h3></li>
        <p>This is the one of the favorite action blockbuster movie.This has fully based on investigation and doing some crazy activities</p>
    <li><h3><u>SPIDERMAN</u></h3></li>
        <p>This movie is one of my favorite childhood comic movie.</p>
    <li><h3><u>PIRATES OF CARRIBEAN</u></h3></li>
        <p>This movie also little bit action movie but it completely based on pirates.</p>
</ol>
</body>
</html>
