<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , inital-scale=1.0">
        <title>My Portfolio</title>
    </head>
    <body>
        <h1>Midhun's Project Portfolio</h1>
        <h2>I'm a Web Developer</h2><hr>
        <h3><u>Movie Ranking</u></h3>
            <a href="./public/movie-ranking.html"><img src="./assets/images/movie-rank.png" alt="movie-rank" height="250px" width="500px"></a><hr>
        <h3><u>Birthday Card</u></h3>
            <a href="./public/birthday-card.html"><img src="./assets/images/birthday-card.png" alt="birthday card" height="250px" width="500px"></a><hr>
        <h3><u>File Pathing</u></h3>
            <a href="./public/file-path.html"><img src="./assets/images/filepath.png" alt="filepath" height="250px" width="500px"></a><hr>
        <h3><u>Listing</u></h3>
            <a href="./public/list.html"><img src="./assets/images/list-recipe.png" alt="recipe" height="250px" width="500px"></a><hr>
        <h3><u>Webpage</u></h3>
            <a href="./public/webpage.html"><img src="./assets/images/webpage.png" alt="webpage" height="250px" width="500px"></a>
    <a href="./public/about.html">ABOUT ME</a>
    <a href="./public/contact.html">CONTACT ME</a>
    </body>
</html>